[program:mobile]
command=/home/ildar/projects/mobile_api/venv/bin/gunicorn core.wsgi:application -c /home/ildar/projects/mobile_api/config/gunicorn.conf.py
directory=/home/ildar/projects/mobile_api
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/mobile_api/logs/debug.log